# springmvc

./: pom.xml
src/main/java/com/example/springmvc/: SpringmvcApplication.java
src/main/java/com/example/springmvc/config/: AppConfig.java  WebInitialize.java
src/main/java/com/example/springmvc/controller/: SpringController.java  StudentController.java
src/main/java/com/example/springmvc/dto/: Studentdto.java
src/main/java/com/example/springmvc/exception/: ErrorObject.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/springmvc/model/: SpringModel.java  Student.java
src/main/java/com/example/springmvc/repository/: StudentRepository.java
src/main/java/com/example/springmvc/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  students-list.html
src/test/java/com/example/springmvc/: SpringmvcApplicationTests.java
src/test/java/com/example/springmvc/controller/: StudentControllerTest.java
src/test/java/com/example/springmvc/model/: StudentTest.java
src/test/java/com/example/springmvc/service/: StudentServiceTest.java
